|--- OccupationCode <= 0.16
|   |--- CapitalGains <= 0.06
|   |   |--- NonFiler <= 0.50
|   |   |   |--- StockDividends <= 0.00
|   |   |   |   |--- OccupationCode <= 0.08
|   |   |   |   |   |--- Age <= 0.36
|   |   |   |   |   |   |--- Bachelors <= 0.50
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Bachelors >  0.50
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- Age >  0.36
|   |   |   |   |   |   |--- Masters <= 0.50
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Masters >  0.50
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- OccupationCode >  0.08
|   |   |   |   |   |--- CapitalLosses <= 0.41
|   |   |   |   |   |   |--- JointFiler <= 0.50
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- JointFiler >  0.50
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- CapitalLosses >  0.41
|   |   |   |   |   |   |--- CapitalLosses <= 0.52
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- CapitalLosses >  0.52
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- StockDividends >  0.00
|   |   |   |   |--- StockDividends <= 0.10
|   |   |   |   |   |--- WeeksWorked <= 0.49
|   |   |   |   |   |   |--- StockDividends <= 0.04
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- StockDividends >  0.04
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- WeeksWorked >  0.49
|   |   |   |   |   |   |--- StockDividends <= 0.01
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- StockDividends >  0.01
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- StockDividends >  0.10
|   |   |   |   |   |--- StockDividends <= 0.31
|   |   |   |   |   |   |--- StockDividends <= 0.18
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- StockDividends >  0.18
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- StockDividends >  0.31
|   |   |   |   |   |   |--- IsDivorced <= 0.50
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- IsDivorced >  0.50
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |--- NonFiler >  0.50
|   |   |   |--- Age <= 0.23
|   |   |   |   |--- class: 0.0
|   |   |   |--- Age >  0.23
|   |   |   |   |--- Doctorate <= 0.50
|   |   |   |   |   |--- Bachelors <= 0.50
|   |   |   |   |   |   |--- StockDividends <= 0.01
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- StockDividends >  0.01
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- Bachelors >  0.50
|   |   |   |   |   |   |--- Age <= 0.53
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Age >  0.53
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Doctorate >  0.50
|   |   |   |   |   |--- Age <= 0.82
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- Age >  0.82
|   |   |   |   |   |   |--- Age <= 0.85
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Age >  0.85
|   |   |   |   |   |   |   |--- class: 0.0
|   |--- CapitalGains >  0.06
|   |   |--- CapitalGains <= 0.10
|   |   |   |--- CapitalGains <= 0.06
|   |   |   |   |--- Bachelors <= 0.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Bachelors >  0.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- CapitalGains >  0.06
|   |   |   |   |--- SingleFiler <= 0.50
|   |   |   |   |   |--- CapitalGains <= 0.07
|   |   |   |   |   |   |--- Age <= 0.38
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Age >  0.38
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- CapitalGains >  0.07
|   |   |   |   |   |   |--- CapitalGains <= 0.07
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- CapitalGains >  0.07
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- SingleFiler >  0.50
|   |   |   |   |   |--- IndustryCode <= 0.12
|   |   |   |   |   |   |--- CapitalGains <= 0.07
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- CapitalGains >  0.07
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- IndustryCode >  0.12
|   |   |   |   |   |   |--- class: 0.0
|   |   |--- CapitalGains >  0.10
|   |   |   |--- WeeksWorked <= 0.60
|   |   |   |   |--- Age <= 0.67
|   |   |   |   |   |--- JointFiler <= 0.50
|   |   |   |   |   |   |--- Age <= 0.24
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Age >  0.24
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- JointFiler >  0.50
|   |   |   |   |   |   |--- StockDividends <= 0.48
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- StockDividends >  0.48
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Age >  0.67
|   |   |   |   |   |--- IsWidowed <= 0.50
|   |   |   |   |   |   |--- StockDividends <= 0.01
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- StockDividends >  0.01
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- IsWidowed >  0.50
|   |   |   |   |   |   |--- Age <= 0.96
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Age >  0.96
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- WeeksWorked >  0.60
|   |   |   |   |--- StockDividends <= 0.02
|   |   |   |   |   |--- Wage <= 0.07
|   |   |   |   |   |   |--- CapitalGains <= 0.11
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- CapitalGains >  0.11
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Wage >  0.07
|   |   |   |   |   |   |--- Bachelors <= 0.50
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Bachelors >  0.50
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- StockDividends >  0.02
|   |   |   |   |   |--- class: 1.0
|--- OccupationCode >  0.16
|   |--- CapitalGains <= 0.07
|   |   |--- StockDividends <= 0.00
|   |   |   |--- OccupationCode <= 0.35
|   |   |   |   |--- Age <= 0.33
|   |   |   |   |   |--- CapitalLosses <= 0.39
|   |   |   |   |   |   |--- IndustryCode <= 0.20
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- IndustryCode >  0.20
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- CapitalLosses >  0.39
|   |   |   |   |   |   |--- CapitalLosses <= 0.48
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- CapitalLosses >  0.48
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Age >  0.33
|   |   |   |   |   |--- IndustryCode <= 0.19
|   |   |   |   |   |   |--- Masters <= 0.50
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Masters >  0.50
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- IndustryCode >  0.19
|   |   |   |   |   |   |--- CapitalLosses <= 0.41
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- CapitalLosses >  0.41
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- OccupationCode >  0.35
|   |   |   |   |--- Age <= 0.34
|   |   |   |   |   |--- Age <= 0.31
|   |   |   |   |   |   |--- CapitalLosses <= 0.48
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- CapitalLosses >  0.48
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Age >  0.31
|   |   |   |   |   |   |--- OccupationCode <= 0.58
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- OccupationCode >  0.58
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Age >  0.34
|   |   |   |   |   |--- OccupationCode <= 0.51
|   |   |   |   |   |   |--- CapitalLosses <= 0.41
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- CapitalLosses >  0.41
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- OccupationCode >  0.51
|   |   |   |   |   |   |--- WeeksWorked <= 0.84
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- WeeksWorked >  0.84
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |--- StockDividends >  0.00
|   |   |   |--- OccupationCode <= 0.41
|   |   |   |   |--- CapitalLosses <= 0.41
|   |   |   |   |   |--- StockDividends <= 0.00
|   |   |   |   |   |   |--- Age <= 0.32
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Age >  0.32
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- StockDividends >  0.00
|   |   |   |   |   |   |--- WeeksWorked <= 0.79
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- WeeksWorked >  0.79
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- CapitalLosses >  0.41
|   |   |   |   |   |--- CapitalLosses <= 0.51
|   |   |   |   |   |   |--- OccupationCode <= 0.24
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- OccupationCode >  0.24
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- CapitalLosses >  0.51
|   |   |   |   |   |   |--- IndustryCode <= 0.12
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- IndustryCode >  0.12
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- OccupationCode >  0.41
|   |   |   |   |--- CapitalLosses <= 0.43
|   |   |   |   |   |--- WeeksWorked <= 0.86
|   |   |   |   |   |   |--- Age <= 0.36
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Age >  0.36
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- WeeksWorked >  0.86
|   |   |   |   |   |   |--- Age <= 0.37
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Age >  0.37
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- CapitalLosses >  0.43
|   |   |   |   |   |--- CapitalLosses <= 0.49
|   |   |   |   |   |   |--- IsDivorced <= 0.50
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- IsDivorced >  0.50
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- CapitalLosses >  0.49
|   |   |   |   |   |   |--- class: 1.0
|   |--- CapitalGains >  0.07
|   |   |--- CapitalGains <= 0.10
|   |   |   |--- SingleFiler <= 0.50
|   |   |   |   |--- OccupationCode <= 0.44
|   |   |   |   |   |--- Age <= 0.33
|   |   |   |   |   |   |--- IndustryCode <= 0.38
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- IndustryCode >  0.38
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Age >  0.33
|   |   |   |   |   |   |--- CapitalGains <= 0.07
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- CapitalGains >  0.07
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- OccupationCode >  0.44
|   |   |   |   |   |--- OccupationCode <= 0.71
|   |   |   |   |   |   |--- Wage <= 0.06
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Wage >  0.06
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- OccupationCode >  0.71
|   |   |   |   |   |   |--- Age <= 0.36
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Age >  0.36
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- SingleFiler >  0.50
|   |   |   |   |--- OccupationCode <= 0.18
|   |   |   |   |   |--- Age <= 0.44
|   |   |   |   |   |   |--- Masters <= 0.50
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Masters >  0.50
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Age >  0.44
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- OccupationCode >  0.18
|   |   |   |   |   |--- class: 0.0
|   |   |--- CapitalGains >  0.10
|   |   |   |--- OccupationCode <= 0.28
|   |   |   |   |--- Wage <= 0.05
|   |   |   |   |   |--- RaceWhite <= 0.50
|   |   |   |   |   |   |--- IndustryCode <= 0.35
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- IndustryCode >  0.35
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- RaceWhite >  0.50
|   |   |   |   |   |   |--- StockDividends <= 0.03
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- StockDividends >  0.03
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Wage >  0.05
|   |   |   |   |   |--- Age <= 0.38
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- Age >  0.38
|   |   |   |   |   |   |--- Age <= 0.69
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Age >  0.69
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- OccupationCode >  0.28
|   |   |   |   |--- CapitalGains <= 0.15
|   |   |   |   |   |--- StockDividends <= 0.00
|   |   |   |   |   |   |--- CapitalGains <= 0.11
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- CapitalGains >  0.11
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- StockDividends >  0.00
|   |   |   |   |   |   |--- WeeksWorked <= 0.72
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- WeeksWorked >  0.72
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- CapitalGains >  0.15
|   |   |   |   |   |--- OccupationCode <= 0.48
|   |   |   |   |   |   |--- CapitalGains <= 0.31
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- CapitalGains >  0.31
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- OccupationCode >  0.48
|   |   |   |   |   |   |--- class: 1.0
